<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55cd1e49-510a-43fc-be07-64927433da14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Warehouse_Server/WarehouseService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8d00c56e-b5f7-4185-ba44-465eb3979a79" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Warehouse_Server/WarehouseService/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b759da56-5f6f-4faf-bba7-0b20f275785a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Warehouse_Server/WarehouseService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="794c646b-4622-44f3-ba92-67f1fb722c55" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Warehouse_Server/WarehouseService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="380a398b-493a-4ab9-91e0-be6dd3d8ab9c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Warehouse_Server/WarehouseService/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ac5e18ba-e37a-4295-8aae-2e7424b1ffd3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Warehouse_Server/WarehouseService/?xsd=xsd0" />
    <MetadataFile FileName="WarehouseService.wsdl" MetadataType="Wsdl" ID="f0a0b38a-b4f0-422e-851e-eab787e3a991" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Warehouse_Server/WarehouseService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>