<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03e612e6-5a76-408a-9fcd-999f1451e723" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8700/ShopService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a4af694f-a5ad-4bbd-add0-2cdd74eea949" SourceId="1" SourceUrl="http://localhost:8700/ShopService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b622779e-6769-4c72-bcc5-0b5122c3cab5" SourceId="1" SourceUrl="http://localhost:8700/ShopService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="6bc20666-00f9-4e18-af55-7273efc9d123" SourceId="1" SourceUrl="http://localhost:8700/ShopService/mex" />
    <MetadataFile FileName="Shop_Server.xsd" MetadataType="Schema" ID="f2f512c4-cd14-4ef4-bbba-097fa80229f7" SourceId="1" SourceUrl="http://localhost:8700/ShopService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="47b457e5-f067-4ea8-aeeb-300121d7b16d" SourceId="1" SourceUrl="http://localhost:8700/ShopService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>