<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d71a70db-e8d8-442b-a56d-3e8ea5e6c10c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8700/ShopService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ffb1eb82-bbd2-4e8e-b582-ea81aeeb662a" SourceId="1" SourceUrl="http://localhost:8700/ShopService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="769feb26-b714-4b5f-8687-9cf05c88f9ed" SourceId="1" SourceUrl="http://localhost:8700/ShopService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="415b5bf0-d2e8-42a7-8e9b-5fa7c2913288" SourceId="1" SourceUrl="http://localhost:8700/ShopService/mex" />
    <MetadataFile FileName="Shop_Server.xsd" MetadataType="Schema" ID="56da98db-8cae-422d-8ec2-fba92ea03fa3" SourceId="1" SourceUrl="http://localhost:8700/ShopService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="14b44b9a-39b6-4319-84c1-ddf4bc7b7d2b" SourceId="1" SourceUrl="http://localhost:8700/ShopService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>