<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40a2542c-87ca-4c12-a43c-ce64a37f9f3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8700/WebService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="57cef30c-bc7f-4748-8210-29f4ea4821ff" SourceId="1" SourceUrl="http://localhost:8700/WebService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="024b3732-cfe1-430f-b3f6-42c951aeeba2" SourceId="1" SourceUrl="http://localhost:8700/WebService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="eda27e80-b2e4-47d6-aa79-386e63aa8c05" SourceId="1" SourceUrl="http://localhost:8700/WebService/?xsd=xsd1" />
    <MetadataFile FileName="WebService.wsdl" MetadataType="Wsdl" ID="cc887980-c0d6-408f-91d6-73eaee9d6626" SourceId="1" SourceUrl="http://localhost:8700/WebService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ed24007d-989f-416a-9ade-312c723dbfcb" SourceId="1" SourceUrl="http://localhost:8700/WebService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>