<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7efb727b-3145-49e0-a43a-d040211748de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8700/ShopService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4d50af8a-de31-4fa4-a656-78ba82fb78ec" SourceId="1" SourceUrl="http://localhost:8700/ShopService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5339ae40-523e-4c49-adcb-35e294e94ef9" SourceId="1" SourceUrl="http://localhost:8700/ShopService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="469f4de3-cf13-4843-a82e-b3db5e4a4d06" SourceId="1" SourceUrl="http://localhost:8700/ShopService/mex" />
    <MetadataFile FileName="Shop_Server.xsd" MetadataType="Schema" ID="61150f8c-2149-4021-82f4-7a9035853f3c" SourceId="1" SourceUrl="http://localhost:8700/ShopService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a99c06da-daf3-46a9-9754-4d4c5b237dc4" SourceId="1" SourceUrl="http://localhost:8700/ShopService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>